<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 019</title>
    <style>
        body {

            font-family: 'Work Sans',Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc


            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 16px;
            font-weight: 400;
            font-style: italic;
            text-decoration: underline;

            /* lighter normal bold bolder */

            /* weight width height */
        }

        h1 {
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* Shorthand font 
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae illum accusamus, vel autem accusantium facere similique laboriosam sequi eum error cum soluta pariatur eligendi unde quasi nihil nobis impedit asperiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus et culpa sunt quaerat ducimus assumenda enim, commodi modi aspernatur similique reprehenderit amet harum impedit illum voluptatem aliquid officia sit quia.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique necessitatibus voluptates illo nesciunt cumque? Laboriosam et nam ipsum autem nisi quos? Nam beatae error placeat maxime excepturi dignissimos, atque totam?</p>
    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus rem corporis accusamus possimus dolorum pariatur totam facilis enim porro ipsa, dolores esse doloremque libero dolore explicabo rerum exercitationem obcaecati architecto?</p>
</body>
</html>