<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 020</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Baloo+Da+2:wght@400;500;600;700 & family= Inter:wght@100;200;300; 400;500;600 & family= Josefin+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700 & family= Lato:wght@700 & family= League+Spartan: wght@400;500;600;700 & family= Merriweather+Sans:wght@300;400;500;600;700;800 & family= Mulish:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300; 1.400;1.500 & família= Noto+Sans:wght@400;700 & família= Pacífico &família=Poppins:wght@100;200;300;400;500;600;700;800;900 & family= Justo & family= Roboto:wght@300;400;500;700;900 & family= Sarala:wght@400; 700 & family= Silkscreen & family= Tiro+Devanagari+Sanskrit:ital@0;1 & family= Work+Sans:wght@400;500;600;700 & display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Fontes com o Google Fonts</h1>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit corporis repellendus alias vel, voluptatibus quidem iure id cumque voluptas ad hic fuga unde porro natus perferendis fugiat eius officia repellat?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et cupiditate, inventore praesentium doloremque fugiat voluptatem? Accusamus ipsa ut error veniam, facilis eum maiores enim mollitia sit! Eius numquam nam ratione!</p>
    
</body>
</html>