<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 021</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('/Curso_em_Video_HTML_CSS/Modulo2/fonts/love\ larry\ ttf.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
            /* 
                Tipos de format ()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Addvanced Typography)
                - svg
            */

        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Fontes Externas</h1>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error, eos aut. Repudiandae totam reiciendis neque, laborum laudantium, facere, alias quibusdam eveniet dolore veniam nihil commodi esse numquam voluptatem error sapiente.</p>

</body>
</html>