<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 028</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: gray;
            margin: 0;
        }

        header {
            background-color: white;
            padding-left: 10px;
            margin: 10px;
        }

        nav {
            background-color: lightslategray;
            padding: 3px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.404);
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 4px 4px 9px 0 rgba(0, 0, 0, 0.377);
        }

        article {
            background-color: darkgoldenrod;
            padding: 5px;
        }

        article > aside {
            background-color: lightblue;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0;
        }

        footer > p {
            margin: 0;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: aqua;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <h1>Grouping Tags</h1>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur laborum modi distinctio culpa sint, consequatur, qui repudiandae sit perferendis laboriosam odit, molestias maxime eligendi! Laborum ad aperiam vitae atque minus!</p>
                <aside>
                    <p>Artigo por escrito por josé da silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por curso em video</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>